<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.smilehappiness</groupId>
        <artifactId>smilehappiness-architecture</artifactId>
        <version>2.0.4-RELEASE</version>
    </parent>

    <artifactId>smilehappiness-operation-log</artifactId>
    <packaging>jar</packaging>
    <description>Log management </description>

    <dependencies>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-utils</artifactId>
            <version>${smilehappiness-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>cn.smilehappiness</groupId>
                    <artifactId>smilehappiness-common-dependencies</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>
