# smilehappiness-architecture

./: .gitignore  README.md  pom.xml
smilehappiness-all/: pom.xml
smilehappiness-cache/: pom.xml
smilehappiness-cache/src/main/java/cn/smilehappiness/cache/config/: RedisBaseProperties.java  RedisClusterProperties.java  RedisConfiguration.java  RedisPoolProperties.java  RedisSentinelProperties.java  RedisSingleProperties.java  RedissonConfiguration.java
smilehappiness-cache/src/main/java/cn/smilehappiness/cache/enums/: CoreEnum.java
smilehappiness-cache/src/main/java/cn/smilehappiness/cache/interceptor/: IdempotencyInterceptor.java  InterceptorConfig.java  InterfaceIdempotency.java
smilehappiness-cache/src/main/java/cn/smilehappiness/cache/util/: JsonUtil.java  RedisUtil.java  RedissonLockRedisUtil.java  ReqDedupUtil.java
smilehappiness-cache/src/main/java/com/smilehappiness/cache/config/: RedisClusterProperties.java  RedisConfiguration.java  RedisPoolProperties.java  RedisProperties.java  RedisSentinelProperties.java  RedisSingleProperties.java  RedissonConfiguration.java
smilehappiness-cache/src/main/java/com/smilehappiness/cache/enums/: CoreEnum.java
smilehappiness-cache/src/main/java/com/smilehappiness/cache/util/: JsonUtil.java  RedisUtil.java  RedissonLockRedisUtil.java
smilehappiness-common/: pom.xml
smilehappiness-common/src/main/java/cn/smilehappiness/common/config/: FastJsonUnifyConfig.java  MybatisMetaObjectHandler.java  MybatisPlusPaginationConfig.java  MybatisWrapperFactoryConverter.java
smilehappiness-common/src/main/java/cn/smilehappiness/common/controller/: BaseController.java
smilehappiness-common/src/main/java/cn/smilehappiness/common/enums/: ResultCodeEnum.java  ResultCodeZhEnum.java
smilehappiness-common/src/main/java/cn/smilehappiness/common/page/: PageRequestDto.java  PageResultResponse.java
smilehappiness-common/src/main/java/cn/smilehappiness/common/pagehelper/: PageBean.java  PageQueryRequest.java
smilehappiness-common/src/main/java/cn/smilehappiness/common/result/: ObjectRestResponse.java
smilehappiness-common/src/main/java/cn/smilehappiness/common/util/: DozerUtil.java  PageUtil.java
smilehappiness-dependencies/: pom.xml
smilehappiness-early-warning-notice/: pom.xml
smilehappiness-early-warning-notice/src/main/java/cn/smilehappiness/early/warning/: DingTalkException.java  DingTalkProperties.java  DingTalkWarningNoticeServer.java
smilehappiness-early-warning-notice/src/main/java/com/smilehappiness/early/warning/: DingTalkWarningNoticeServer.java
smilehappiness-early-warning-notice/src/main/resources/: application-dev.yml
smilehappiness-exception/: pom.xml
smilehappiness-exception/src/main/java/cn/smilehappiness/exception/enums/: BaseExceptionEnum.java  BusinessExceptionEnumExample.java
smilehappiness-exception/src/main/java/cn/smilehappiness/exception/exceptions/: AbstractBizException.java  AbstractException.java  BusinessException.java  SystemInternalException.java
smilehappiness-exception/src/main/java/cn/smilehappiness/exception/handler/: FeignErrorDecoder.java  GlobalExceptionHandler.java
smilehappiness-exception/src/main/java/com/smilehappiness/exception/enums/: BaseExceptionEnum.java  BusinessExceptionEnumExample.java
smilehappiness-exception/src/main/java/com/smilehappiness/exception/exceptions/: AbstractBizException.java  AbstractException.java  BusinessException.java  SystemInternalException.java
smilehappiness-exception/src/main/java/com/smilehappiness/exception/handler/: GlobalExceptionHandler.java
smilehappiness-language/: pom.xml
smilehappiness-language/src/main/java/cn/smilehappiness/language/advice/: ObjectResponseLangAdvice.java
smilehappiness-language/src/main/java/cn/smilehappiness/language/annotation/: I18nUtilLang.java
smilehappiness-language/src/main/java/cn/smilehappiness/language/config/: DefaultLocaleResolver.java  I18nUtil.java  NacosConfig.java  SpringMessageSourceConfig.java
smilehappiness-language/src/main/java/cn/smilehappiness/language/constant/: LangConstant.java
smilehappiness-mock-server/: pom.xml
smilehappiness-mock-server/mock-server-database/: README.md  pom.xml
smilehappiness-mock-server/mock-server-database/src/main/resources/: application-dev.yml  bootstrap.yml
smilehappiness-mock-server/mock-server-database/src/main/resources/mapper/: IMockApiMapper.xml
smilehappiness-mock-server/mock-server-database/src/main/resources/sql/: intit.sql
smilehappiness-mock-server/mock-server-java/: pom.xml
smilehappiness-mock-server/mock-server-java/src/main/resources/: bootstrap.yml
smilehappiness-mock-server/src/main/java/cn/smilehappiness/mockserver/: MockServerJavaApplication.java
smilehappiness-mock-server/src/main/resources/: application.yml  banner.txt
smilehappiness-operation-log/: pom.xml
smilehappiness-process/: pom.xml
smilehappiness-process/src/main/resources/mapper/: BpmApplyMapper.xml  BpmModelMapper.xml  BpmProcessDataRecordMapper.xml  BpmProcessDataTemplateMapper.xml  BpmProcessRecordMapper.xml  BpmProcessTemplateMapper.xml  BpmStrategyMapper.xml
smilehappiness-schedule/: pom.xml
smilehappiness-seata/: README.md  pom.xml
smilehappiness-seata/src/main/java/conf/: application.yml  seata.properties
smilehappiness-seata/src/main/java/db/: mysql-client.sql
smilehappiness-seata/src/main/java/ext/apm-skywalking/config/: agent.config
smilehappiness-seata/src/main/java/start/: seata-server.sh
smilehappiness-seata/src/main/java/start/sessionStore/: root.data
smilehappiness-security/: pom.xml
smilehappiness-security/src/main/java/cn/smilehappiness/security/: SecurityApplication.java
smilehappiness-swagger-ui/: pom.xml
smilehappiness-utils/: pom.xml
smilehappiness-utils/src/main/java/com/smilehappiness/enums/: ResultCodeEnum.java
smilehappiness-utils/src/main/java/com/smilehappiness/result/: CommonResult.java
smilehappiness-utils/src/main/java/com/smilehappiness/utils/: DateUtil.java  DingTalkUtil.java  DozerUtil.java  FreeMarkUtils.java  JsonParseUtils.java  LogicUtils.java  SpringUtil.java
(+162 files in other folders)
