<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smilehappiness-architecture</artifactId>
    <packaging>pom</packaging>
    <name>smilehappiness-architecture</name>
    <version>2.0.4-RELEASE</version>
    <description>Basic function project management</description>

    <parent>
        <groupId>cn.smilehappiness</groupId>
        <artifactId>smilehappiness-framework-parent</artifactId>
        <version>2.0.4-RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Compiler settings properties -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Maven properties -->
        <maven.test.skip>false</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <!-- Exclude all generated code -->
        <sonar.exclusions>file:**/generated-sources/**,**/test/**</sonar.exclusions>
        <smilehappiness-utils.version>2.0.3-RELEASE</smilehappiness-utils.version>

        <!-- Basic module version management  -->
        <smilehappiness-all.version>2.0.4-RELEASE</smilehappiness-all.version>
        <smilehappiness-cache.version>2.0.4-RELEASE</smilehappiness-cache.version>
        <smilehappiness-common.version>2.0.4-RELEASE</smilehappiness-common.version>
        <smilehappiness-common-dependencies.version>2.0.4-RELEASE</smilehappiness-common-dependencies.version>
        <smilehappiness-distribute-id.version>2.0.4-RELEASE</smilehappiness-distribute-id.version>
        <smilehappiness-early-warning-notice.version>2.0.4-RELEASE</smilehappiness-early-warning-notice.version>
        <smilehappiness-exception.version>2.0.4-RELEASE</smilehappiness-exception.version>
        <smilehappiness-language.version>2.0.4-RELEASE</smilehappiness-language.version>
        <smilehappiness-limit-api.version>2.0.4-RELEASE</smilehappiness-limit-api.version>
        <smilehappiness-mock-server.version>2.0.4-RELEASE</smilehappiness-mock-server.version>
        <smilehappiness-mq.version>2.0.4-RELEASE</smilehappiness-mq.version>
        <smilehappiness-operation-log.version>2.0.4-RELEASE</smilehappiness-operation-log.version>
        <smilehappiness-process.version>2.0.4-RELEASE</smilehappiness-process.version>
        <smilehappiness-schedule.version>2.0.4-RELEASE</smilehappiness-schedule.version>
        <smilehappiness-seata.version>2.0.4-RELEASE</smilehappiness-seata.version>
        <smilehappiness-security.version>2.0.4-RELEASE</smilehappiness-security.version>
        <smilehappiness-swagger.version>2.0.4-RELEASE</smilehappiness-swagger.version>
    </properties>

    <!-- All dependent version management of the project -->
    <dependencyManagement>
        <dependencies>
            <!-- ****************************  Basic module version management  ****************************   -->
            <dependency>
                <groupId>cn.smilehappiness</groupId>
                <artifactId>smilehappiness-all</artifactId>
                <version>${smilehappiness-all.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.smilehappiness</groupId>
                <artifactId>smilehappiness-cache</artifactId>
                <version>${smilehappiness-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.smilehappiness</groupId>
                <artifactId>smilehappiness-common</artifactId>
                <version>${smilehappiness-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.smilehappiness</groupId>
                <artifactId>smilehappiness-common-dependencies</artifactId>
                <version>${smilehappiness-common-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.smilehappiness</groupId>
                <artifactId>smilehappiness-distribute-id</artifactId>
                <version>${smilehappiness-distribute-id.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.smilehappiness</groupId>
                <artifactId>smilehappiness-early-warning-notice</artifactId>
                <version>${smilehappiness-early-warning-notice.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.smilehappiness</groupId>
                <artifactId>smilehappiness-exception</artifactId>
                <version>${smilehappiness-exception.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.smilehappiness</groupId>
                <artifactId>smilehappiness-language</artifactId>
                <version>${smilehappiness-language.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.smilehappiness</groupId>
                <artifactId>smilehappiness-limit-api</artifactId>
                <version>${smilehappiness-limit-api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.smilehappiness</groupId>
                <artifactId>smilehappiness-mock-server</artifactId>
                <version>${smilehappiness-mock-server.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.smilehappiness</groupId>
                <artifactId>smilehappiness-mq</artifactId>
                <version>${smilehappiness-mq.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.smilehappiness</groupId>
                <artifactId>smilehappiness-operation-log</artifactId>
                <version>${smilehappiness-operation-log.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.smilehappiness</groupId>
                <artifactId>smilehappiness-process</artifactId>
                <version>${smilehappiness-process.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.smilehappiness</groupId>
                <artifactId>smilehappiness-schedule</artifactId>
                <version>${smilehappiness-schedule.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.smilehappiness</groupId>
                <artifactId>smilehappiness-seata</artifactId>
                <version>${smilehappiness-seata.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.smilehappiness</groupId>
                <artifactId>smilehappiness-security</artifactId>
                <version>${smilehappiness-security.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.smilehappiness</groupId>
                <artifactId>smilehappiness-swagger-ui</artifactId>
                <version>${smilehappiness-swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>smilehappiness-cache</module>
        <module>smilehappiness-common</module>
        <module>smilehappiness-exception</module>
        <module>smilehappiness-mq</module>
        <module>smilehappiness-operation-log</module>
        <module>smilehappiness-process</module>
        <module>smilehappiness-schedule</module>
        <module>smilehappiness-swagger-ui</module>
        <module>smilehappiness-early-warning-notice</module>
        <module>smilehappiness-limit-api</module>
        <module>smilehappiness-mock-server</module>
        <module>smilehappiness-language</module>
        <module>smilehappiness-common-dependencies</module>
        <module>smilehappiness-distribute-id</module>
        <module>smilehappiness-security</module>
        <module>smilehappiness-seata</module>
        <module>smilehappiness-all</module>
    </modules>

</project>
