<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smilehappiness-mock-server</artifactId>
        <groupId>com.smilehappiness</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mock-server-database</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <description>基于数据库配置的Mock Server，该模块可以单独打jar包部署</description>

    <dependencies>
        <dependency>
            <groupId>com.smilehappiness</groupId>
            <artifactId>smilehappiness-common</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.smilehappiness</groupId>
            <artifactId>smilehappiness-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smilehappiness</groupId>
            <artifactId>smilehappiness-swagger-ui</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-coreutils</artifactId>
                    <groupId>com.github.fge</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>