<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.smilehappiness</groupId>
        <artifactId>smilehappiness-architecture</artifactId>
        <version>2.0.4-RELEASE</version>
    </parent>

    <artifactId>smilehappiness-cache</artifactId>
    <packaging>jar</packaging>
    <name>smilehappiness-cache</name>
    <description>Cache management </description>

    <dependencies>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.redisson</groupId>
                    <artifactId>redisson-spring-data-23</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--redisson(3.16.1),spring-data-redis(2.4.13),jedis(3.3.0)-->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-data-23</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>cn.smilehappiness</groupId>
                    <artifactId>smilehappiness-common-dependencies</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-exception</artifactId>
        </dependency>
    </dependencies>
</project>
