<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.smilehappiness</groupId>
        <artifactId>smilehappiness-architecture</artifactId>
        <version>2.0.4-RELEASE</version>
    </parent>

    <artifactId>smilehappiness-common</artifactId>
    <packaging>jar</packaging>
    <name>smilehappiness-common</name>
    <description>Public project, inherited for business service </description>

    <dependencies>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-common-dependencies</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
    </dependencies>
</project>
