<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smilehappiness-architecture</artifactId>
        <groupId>cn.smilehappiness</groupId>
        <version>2.0.4-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smilehappiness-all</artifactId>
    <packaging>jar</packaging>
    <name>smilehappiness-all</name>
    <description>smilehappiness framework all</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-cache</artifactId>
            <version>${smilehappiness-cache.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-common</artifactId>
            <version>${smilehappiness-common.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-common-dependencies</artifactId>
            <version>${smilehappiness-common-dependencies.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-distribute-id</artifactId>
            <version>${smilehappiness-distribute-id.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-early-warning-notice</artifactId>
            <version>${smilehappiness-early-warning-notice.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-exception</artifactId>
            <version>${smilehappiness-exception.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-language</artifactId>
            <version>${smilehappiness-language.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-limit-api</artifactId>
            <version>${smilehappiness-limit-api.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-mock-server</artifactId>
            <version>${smilehappiness-mock-server.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-mq</artifactId>
            <version>${smilehappiness-mq.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-operation-log</artifactId>
            <version>${smilehappiness-operation-log.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-process</artifactId>
            <version>${smilehappiness-process.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-schedule</artifactId>
            <version>${smilehappiness-schedule.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-seata</artifactId>
            <version>${smilehappiness-seata.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-security</artifactId>
            <version>${smilehappiness-security.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-swagger-ui</artifactId>
            <version>${smilehappiness-swagger.version}</version>
        </dependency>
    </dependencies>
</project>