<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smilehappiness-architecture</artifactId>
        <groupId>cn.smilehappiness</groupId>
        <version>2.0.4-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smilehappiness-process</artifactId>
    <packaging>jar</packaging>
    <description>Basic process processing </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-distribute-id</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-utils</artifactId>
            <version>${smilehappiness-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.smilehappiness</groupId>
            <artifactId>smilehappiness-early-warning-notice</artifactId>
        </dependency>
    </dependencies>

</project>
